<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 23:41:35.000.583,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/01 09:37:57.000.728,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/01 15:14:53.000.746,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 20:27:31.000.617,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 22:35:46.000.360,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 23:33:07.000.551,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/27 00:15:38.000.947,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/29 03:12:28.000.398,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/20 18:49:34.000.073,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 21:49:16.000.729,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/09 19:01:25.000.020,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/09 21:09:38.000.686,D:\AppMinhasFinancas\trunk\Views\UF_Principal.pas=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/09 21:09:38.000.686,D:\AppMinhasFinancas\trunk\Views\UF_Principal.fmx=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/06/09 21:09:51.000.618,D:\AppMinhasFinancas\trunk\MinhasFinancas.dproj=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/10 12:22:49.000.557,=D:\AppMinhasFinancas\trunk\Unit2.pas</Transaction>
    <Transaction>2024/06/10 12:25:15.000.645,D:\AppMinhasFinancas\trunk\Unit2.pas=D:\AppMinhasFinancas\trunk\Views\Form Base\UF_BaseMenu.pas</Transaction>
    <Transaction>2024/06/10 12:25:15.000.645,D:\AppMinhasFinancas\trunk\Unit2.fmx=D:\AppMinhasFinancas\trunk\Views\Form Base\UF_BaseMenu.fmx</Transaction>
    <Transaction>2024/06/10 12:26:04.000.545,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/10 12:27:17.000.632,D:\AppMinhasFinancas\trunk\Views\UF_Principal.pas=</Transaction>
    <Transaction>2024/06/10 12:28:03.000.736,D:\AppMinhasFinancas\trunk\Unit1.fmx=D:\AppMinhasFinancas\trunk\Views\UF_Principal.fmx</Transaction>
    <Transaction>2024/06/10 12:28:03.000.736,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Views\UF_Principal.pas</Transaction>
    <Transaction>2024/06/12 21:40:13.000.319,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 21:40:28.000.327,D:\AppMinhasFinancas\trunk\Unit1.fmx=D:\AppMinhasFinancas\trunk\Views\Form Base\UF_BaseCadastro.fmx</Transaction>
    <Transaction>2024/06/12 21:40:28.000.327,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Views\Form Base\UF_BaseCadastro.pas</Transaction>
    <Transaction>2024/06/12 21:50:24.000.645,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 21:50:48.000.277,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 22:02:30.000.098,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 22:10:26.000.673,D:\AppMinhasFinancas\trunk\Views\UF_CadEntradas.fmx=D:\AppMinhasFinancas\trunk\Unit1.fmx</Transaction>
    <Transaction>2024/06/12 22:10:26.000.673,D:\AppMinhasFinancas\trunk\Views\UF_CadEntradas.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 22:44:59.000.210,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 22:48:52.000.875,D:\AppMinhasFinancas\trunk\Unit1.fmx=D:\AppMinhasFinancas\trunk\Views\UF_Cadastros.fmx</Transaction>
    <Transaction>2024/06/12 22:48:52.000.875,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Views\UF_Cadastros.pas</Transaction>
    <Transaction>2024/06/15 14:29:45.000.437,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 14:33:46.000.674,D:\AppMinhasFinancas\trunk\Views\UF_CadTipoDeConta.fmx=D:\AppMinhasFinancas\trunk\Unit1.fmx</Transaction>
    <Transaction>2024/06/15 14:33:46.000.674,D:\AppMinhasFinancas\trunk\Views\UF_CadTipoDeConta.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 14:42:37.000.775,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 14:43:09.000.540,D:\AppMinhasFinancas\trunk\Data\Dmodulo.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 14:43:09.000.540,D:\AppMinhasFinancas\trunk\Data\Dmodulo.dfm=D:\AppMinhasFinancas\trunk\Unit1.dfm</Transaction>
    <Transaction>2024/06/15 15:27:10.000.429,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:27:26.000.942,D:\AppMinhasFinancas\trunk\Models\Model.TipoDeConta.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:30:53.000.220,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:31:23.000.551,D:\AppMinhasFinancas\trunk\DAO\Interfaces\IDAOTipoDeContas.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:32:44.000.077,D:\AppMinhasFinancas\trunk\DAO\Interfaces\IDAOTipoDeContas.pas=</Transaction>
    <Transaction>2024/06/15 15:32:58.000.912,=D:\AppMinhasFinancas\trunk\DAO\Interfaces\UIDAOTipoDeContas.pas</Transaction>
    <Transaction>2024/06/15 15:36:42.000.542,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:37:37.000.245,D:\AppMinhasFinancas\trunk\DAO\DAO.TipoDeConta.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:53:07.000.593,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:53:32.000.637,D:\AppMinhasFinancas\trunk\Controllers\Controller.TipoDeContas.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:17:47.000.592,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:18:02.000.304,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:19:24.000.958,D:\AppMinhasFinancas\trunk\Views\UF_CadFormasPagamento.fmx=D:\AppMinhasFinancas\trunk\Unit1.fmx</Transaction>
    <Transaction>2024/06/15 18:19:24.000.958,D:\AppMinhasFinancas\trunk\Views\UF_CadFormasPagamento.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:21:50.000.137,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:22:10.000.697,D:\AppMinhasFinancas\trunk\Models\Model.FormaDePagamento.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:25:12.000.521,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:25:29.000.315,D:\AppMinhasFinancas\trunk\DAO\Interfaces\UIDAOFormasDePagamento.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:27:25.000.391,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:27:37.000.796,D:\AppMinhasFinancas\trunk\DAO\DAO.FormasDePagamento.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:28:58.000.762,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:29:11.000.703,D:\AppMinhasFinancas\trunk\Controllers\Controller.FormasDePagamento.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:30:08.000.288,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:30:19.000.496,D:\AppMinhasFinancas\trunk\Models\Model.Usuario.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:35:41.000.950,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:35:53.000.755,D:\AppMinhasFinancas\trunk\Models\Model.Documentos.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:37:36.000.709,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:37:52.000.396,D:\AppMinhasFinancas\trunk\DAO\Interfaces\UIDAODocumentos.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:39:21.000.960,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:40:22.000.789,D:\AppMinhasFinancas\trunk\DAO\DAO.Documento.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/16 00:04:59.000.386,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/16 00:05:11.000.458,D:\AppMinhasFinancas\trunk\Controllers\Controller.Documento.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/16 00:16:33.000.442,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/16 00:16:55.000.392,D:\AppMinhasFinancas\trunk\Utils\funcoes.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/17 20:16:15.000.398,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/17 20:16:28.000.183,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/17 20:18:12.000.507,D:\AppMinhasFinancas\trunk\Unit1.fmx=D:\AppMinhasFinancas\trunk\Views\UF_ConfiguracaoAPI.fmx</Transaction>
    <Transaction>2024/06/17 20:18:12.000.507,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Views\UF_ConfiguracaoAPI.pas</Transaction>
    <Transaction>2024/07/14 00:50:25.000.353,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/14 00:50:43.000.032,F:\AppMinhasFinancas\Unit1.pas=F:\AppMinhasFinancas\Views\UF_CadSaidas.pas</Transaction>
    <Transaction>2024/07/14 00:50:43.000.032,F:\AppMinhasFinancas\Unit1.fmx=F:\AppMinhasFinancas\Views\UF_CadSaidas.fmx</Transaction>
    <Transaction>2024/07/14 01:57:10.000.894,F:\AppMinhasFinancas\Views\UF_CadSaidas.pas=</Transaction>
    <Transaction>2024/07/14 02:08:26.000.591,F:\AppMinhasFinancas\Views\UF_CadDocumentos.fmx=F:\AppMinhasFinancas\Views\UF_CadEntradas.fmx</Transaction>
    <Transaction>2024/07/14 02:08:26.000.591,F:\AppMinhasFinancas\Views\UF_CadDocumentos.pas=F:\AppMinhasFinancas\Views\UF_CadEntradas.pas</Transaction>
    <Transaction>2024/07/14 17:13:21.000.790,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/14 17:13:50.000.321,F:\AppMinhasFinancas\Views\UF_RelatorioTicoContas.pas=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/14 17:13:50.000.321,F:\AppMinhasFinancas\Views\UF_RelatorioTicoContas.fmx=F:\AppMinhasFinancas\Unit1.fmx</Transaction>
    <Transaction>2024/07/14 17:24:53.000.187,=F:\AppMinhasFinancas\HelperChart\uBarChart.pas</Transaction>
    <Transaction>2024/07/14 17:24:53.000.834,=F:\AppMinhasFinancas\HelperChart\uChart.pas</Transaction>
    <Transaction>2024/07/16 19:54:46.000.041,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/16 20:05:09.000.772,F:\AppMinhasFinancas\Frames\Frame.Legenda.pas=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/16 20:05:09.000.772,F:\AppMinhasFinancas\Frames\Frame.Legenda.fmx=F:\AppMinhasFinancas\Unit1.fmx</Transaction>
    <Transaction>2024/07/20 11:41:30.000.741,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/20 11:42:06.000.087,F:\AppMinhasFinancas\Views\UF_RelatorioTipoContasDetalhado.fmx=F:\AppMinhasFinancas\Unit1.fmx</Transaction>
    <Transaction>2024/07/20 11:42:06.000.087,F:\AppMinhasFinancas\Views\UF_RelatorioTipoContasDetalhado.pas=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/20 13:45:34.000.589,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/20 13:51:51.000.790,F:\AppMinhasFinancas\Unit1.pas=F:\AppMinhasFinancas\Frames\Frame.TipoContaDetalhado.pas</Transaction>
    <Transaction>2024/07/20 13:51:51.000.790,F:\AppMinhasFinancas\Unit1.fmx=F:\AppMinhasFinancas\Frames\Frame.TipoContaDetalhado.fmx</Transaction>
    <Transaction>2024/07/25 23:08:46.000.880,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/25 23:54:24.000.856,F:\AppMinhasFinancas\Views\UF_Login.fmx=F:\AppMinhasFinancas\Unit1.fmx</Transaction>
    <Transaction>2024/07/25 23:54:24.000.856,F:\AppMinhasFinancas\Views\UF_Login.pas=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:13:13.000.833,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:14:11.000.556,F:\AppMinhasFinancas\Unit1.pas=F:\AppMinhasFinancas\Data\DTO\UCreateUsuario.pas</Transaction>
    <Transaction>2024/07/27 08:16:48.000.718,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:17:05.000.346,F:\AppMinhasFinancas\Unit1.pas=F:\AppMinhasFinancas\Data\DTO\ULoginUsuario.pas</Transaction>
    <Transaction>2024/07/27 08:22:50.000.560,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:23:00.000.624,F:\AppMinhasFinancas\Unit1.pas=F:\AppMinhasFinancas\DAO\DAO.Usuario.pas</Transaction>
    <Transaction>2024/07/27 08:29:35.000.019,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:29:43.000.503,F:\AppMinhasFinancas\Unit1.pas=F:\AppMinhasFinancas\Controllers\Controller.Usuario.pas</Transaction>
    <Transaction>2024/07/27 16:50:32.000.636,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/07/28 09:43:24.000.471,=F:\AppMinhasFinancas\Utils\Loading.pas</Transaction>
    <Transaction>2024/07/28 18:45:03.000.978,=F:\AppMinhasFinancas\Views\UnitSplash.pas</Transaction>
    <Transaction>2024/08/07 21:05:57.000.062,=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/08/07 21:06:17.000.230,F:\AppMinhasFinancas\Utils\ThreadingEx.pas=F:\AppMinhasFinancas\Unit1.pas</Transaction>
    <Transaction>2024/08/10 04:19:12.000.228,=F:\AppMinhasFinancas\Utils\uCombobox.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="127.0.0.1:5555" Android64="127.0.0.1:5555"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="src"/>
    <File Path="src\Controllers"/>
    <File Path="src\Controllers\Controller.Documento.pas"/>
    <File Path="src\Controllers\Controller.FormasDePagamento.pas"/>
    <File Path="src\Controllers\Controller.TipoDeContas.pas"/>
    <File Path="src\Controllers\Controller.Usuario.pas"/>
    <File Path="src\DAO"/>
    <File Path="src\DAO\Interfaces"/>
    <File Path="src\DAO\Interfaces\UIDAODocumentos.pas"/>
    <File Path="src\DAO\Interfaces\UIDAOFormasDePagamento.pas"/>
    <File Path="src\DAO\Interfaces\UIDAOTipoDeContas.pas"/>
    <File Path="src\DAO\DAO.Documento.pas"/>
    <File Path="src\DAO\DAO.FormasDePagamento.pas"/>
    <File Path="src\DAO\DAO.TipoDeConta.pas"/>
    <File Path="src\DAO\DAO.Usuario.pas"/>
    <File Path="src\Data"/>
    <File Path="src\Data\DTO"/>
    <File Path="src\Data\DTO\UCreateUsuario.pas"/>
    <File Path="src\Data\DTO\ULoginUsuario.pas"/>
    <File Path="src\Data\Dmodulo.pas"/>
    <File Path="src\Data\Dmodulo.dfm"/>
    <File Path="src\Frames"/>
    <File Path="src\Frames\Frame.Legenda.pas"/>
    <File Path="src\Frames\Frame.Legenda.fmx"/>
    <File Path="src\Frames\Frame.TipoContaDetalhado.pas"/>
    <File Path="src\Frames\Frame.TipoContaDetalhado.fmx"/>
    <File Path="src\Models"/>
    <File Path="src\Models\Model.Documentos.pas"/>
    <File Path="src\Models\Model.FormaDePagamento.pas"/>
    <File Path="src\Models\Model.TipoDeConta.pas"/>
    <File Path="src\Models\Model.Usuario.pas"/>
    <File Path="src\Utils"/>
    <File Path="src\Utils\funcoes.pas"/>
    <File Path="src\Utils\Loading.pas"/>
    <File Path="src\Utils\ThreadingEx.pas"/>
    <File Path="src\Utils\uCombobox.pas"/>
    <File Path="src\Views"/>
    <File Path="src\Views\Form Base"/>
    <File Path="src\Views\Form Base\UF_BaseMenu.pas"/>
    <File Path="src\Views\Form Base\UF_BaseMenu.fmx"/>
    <File Path="src\Views\Form Base\UF_BaseCadastro.pas"/>
    <File Path="src\Views\Form Base\UF_BaseCadastro.fmx"/>
    <File Path="src\Views\UF_Cadastros.pas"/>
    <File Path="src\Views\UF_Cadastros.fmx"/>
    <File Path="src\Views\UF_CadDocumentos.pas"/>
    <File Path="src\Views\UF_CadDocumentos.fmx"/>
    <File Path="src\Views\UF_CadFormasPagamento.pas"/>
    <File Path="src\Views\UF_CadFormasPagamento.fmx"/>
    <File Path="src\Views\UF_CadTipoDeConta.pas"/>
    <File Path="src\Views\UF_CadTipoDeConta.fmx"/>
    <File Path="src\Views\UF_ConfiguracaoAPI.pas"/>
    <File Path="src\Views\UF_ConfiguracaoAPI.fmx"/>
    <File Path="src\Views\UF_Login.pas"/>
    <File Path="src\Views\UF_Login.fmx"/>
    <File Path="src\Views\UF_Principal.pas"/>
    <File Path="src\Views\UF_Principal.fmx"/>
    <File Path="src\Views\UF_RelatorioTicoContas.pas"/>
    <File Path="src\Views\UF_RelatorioTicoContas.fmx"/>
    <File Path="src\Views\UF_RelatorioTipoContasDetalhado.pas"/>
    <File Path="src\Views\UF_RelatorioTipoContasDetalhado.fmx"/>
    <File Path="src\Views\UnitSplash.pas"/>
    <File Path="src\Views\UnitSplash.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
