<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 23:41:35.000.583,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/01 09:37:57.000.728,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/01 15:14:53.000.746,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/17 20:27:31.000.617,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 22:35:46.000.360,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 23:33:07.000.551,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/27 00:15:38.000.947,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/29 03:12:28.000.398,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/20 18:49:34.000.073,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 21:49:16.000.729,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/09 19:01:25.000.020,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/09 21:09:38.000.686,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\AppMinhasFinancas\trunk\Views\UF_Principal.pas</Transaction>
    <Transaction>2024/06/09 21:09:38.000.686,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\AppMinhasFinancas\trunk\Views\UF_Principal.fmx</Transaction>
    <Transaction>2024/06/09 21:09:51.000.618,C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\AppMinhasFinancas\trunk\MinhasFinancas.dproj</Transaction>
    <Transaction>2024/06/10 12:22:49.000.557,=D:\AppMinhasFinancas\trunk\Unit2.pas</Transaction>
    <Transaction>2024/06/10 12:25:15.000.645,D:\AppMinhasFinancas\trunk\Views\Form Base\UF_BaseMenu.pas=D:\AppMinhasFinancas\trunk\Unit2.pas</Transaction>
    <Transaction>2024/06/10 12:25:15.000.645,D:\AppMinhasFinancas\trunk\Views\Form Base\UF_BaseMenu.fmx=D:\AppMinhasFinancas\trunk\Unit2.fmx</Transaction>
    <Transaction>2024/06/10 12:26:04.000.545,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/10 12:27:17.000.632,D:\AppMinhasFinancas\trunk\Views\UF_Principal.pas=</Transaction>
    <Transaction>2024/06/10 12:28:03.000.736,D:\AppMinhasFinancas\trunk\Views\UF_Principal.fmx=D:\AppMinhasFinancas\trunk\Unit1.fmx</Transaction>
    <Transaction>2024/06/10 12:28:03.000.736,D:\AppMinhasFinancas\trunk\Views\UF_Principal.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 21:40:13.000.319,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 21:40:28.000.327,D:\AppMinhasFinancas\trunk\Views\Form Base\UF_BaseCadastro.fmx=D:\AppMinhasFinancas\trunk\Unit1.fmx</Transaction>
    <Transaction>2024/06/12 21:40:28.000.327,D:\AppMinhasFinancas\trunk\Views\Form Base\UF_BaseCadastro.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 21:50:24.000.645,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 21:50:48.000.277,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 22:02:30.000.098,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 22:10:26.000.673,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Views\UF_CadEntradas.pas</Transaction>
    <Transaction>2024/06/12 22:10:26.000.673,D:\AppMinhasFinancas\trunk\Unit1.fmx=D:\AppMinhasFinancas\trunk\Views\UF_CadEntradas.fmx</Transaction>
    <Transaction>2024/06/12 22:44:59.000.210,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/12 22:48:52.000.875,D:\AppMinhasFinancas\trunk\Views\UF_Cadastros.fmx=D:\AppMinhasFinancas\trunk\Unit1.fmx</Transaction>
    <Transaction>2024/06/12 22:48:52.000.875,D:\AppMinhasFinancas\trunk\Views\UF_Cadastros.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 14:29:45.000.437,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 14:33:46.000.674,D:\AppMinhasFinancas\trunk\Unit1.fmx=D:\AppMinhasFinancas\trunk\Views\UF_CadTipoDeConta.fmx</Transaction>
    <Transaction>2024/06/15 14:33:46.000.674,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Views\UF_CadTipoDeConta.pas</Transaction>
    <Transaction>2024/06/15 14:42:37.000.775,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 14:43:09.000.540,D:\AppMinhasFinancas\trunk\Unit1.dfm=D:\AppMinhasFinancas\trunk\Data\Dmodulo.dfm</Transaction>
    <Transaction>2024/06/15 14:43:09.000.540,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Data\Dmodulo.pas</Transaction>
    <Transaction>2024/06/15 15:27:10.000.429,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:27:26.000.942,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Models\Model.TipoDeConta.pas</Transaction>
    <Transaction>2024/06/15 15:30:53.000.220,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:31:23.000.551,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\DAO\Interfaces\IDAOTipoDeContas.pas</Transaction>
    <Transaction>2024/06/15 15:32:44.000.077,D:\AppMinhasFinancas\trunk\DAO\Interfaces\IDAOTipoDeContas.pas=</Transaction>
    <Transaction>2024/06/15 15:32:58.000.912,=D:\AppMinhasFinancas\trunk\DAO\Interfaces\UIDAOTipoDeContas.pas</Transaction>
    <Transaction>2024/06/15 15:36:42.000.542,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:37:37.000.245,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\DAO\DAO.TipoDeConta.pas</Transaction>
    <Transaction>2024/06/15 15:53:07.000.593,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 15:53:32.000.637,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Controllers\Controller.TipoDeContas.pas</Transaction>
    <Transaction>2024/06/15 18:17:47.000.592,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:18:02.000.304,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:19:24.000.958,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Views\UF_CadFormasPagamento.pas</Transaction>
    <Transaction>2024/06/15 18:19:24.000.958,D:\AppMinhasFinancas\trunk\Unit1.fmx=D:\AppMinhasFinancas\trunk\Views\UF_CadFormasPagamento.fmx</Transaction>
    <Transaction>2024/06/15 18:21:50.000.137,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:22:10.000.697,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Models\Model.FormaDePagamento.pas</Transaction>
    <Transaction>2024/06/15 18:25:12.000.521,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:25:29.000.315,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\DAO\Interfaces\UIDAOFormasDePagamento.pas</Transaction>
    <Transaction>2024/06/15 18:27:25.000.391,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:27:37.000.796,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\DAO\DAO.FormasDePagamento.pas</Transaction>
    <Transaction>2024/06/15 18:28:58.000.762,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 18:29:11.000.703,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Controllers\Controller.FormasDePagamento.pas</Transaction>
    <Transaction>2024/06/15 23:30:08.000.288,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:30:19.000.496,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Models\Model.Usuario.pas</Transaction>
    <Transaction>2024/06/15 23:35:41.000.950,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:35:53.000.755,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Models\Model.Documentos.pas</Transaction>
    <Transaction>2024/06/15 23:37:36.000.709,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:37:52.000.396,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\DAO\Interfaces\UIDAODocumentos.pas</Transaction>
    <Transaction>2024/06/15 23:39:21.000.960,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/15 23:40:22.000.789,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\DAO\DAO.Documento.pas</Transaction>
    <Transaction>2024/06/16 00:04:59.000.386,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/16 00:05:11.000.458,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Controllers\Controller.Documento.pas</Transaction>
    <Transaction>2024/06/16 00:16:33.000.442,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/16 00:16:55.000.392,D:\AppMinhasFinancas\trunk\Unit1.pas=D:\AppMinhasFinancas\trunk\Utils\funcoes.pas</Transaction>
    <Transaction>2024/06/17 20:16:15.000.398,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/17 20:16:28.000.183,=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/06/17 20:18:12.000.507,D:\AppMinhasFinancas\trunk\Views\UF_ConfiguracaoAPI.fmx=D:\AppMinhasFinancas\trunk\Unit1.fmx</Transaction>
    <Transaction>2024/06/17 20:18:12.000.507,D:\AppMinhasFinancas\trunk\Views\UF_ConfiguracaoAPI.pas=D:\AppMinhasFinancas\trunk\Unit1.pas</Transaction>
    <Transaction>2024/08/10 13:11:39.000.240,=F:\AppMinhasFinancas\src\Views\UF_Login.pas</Transaction>
    <Transaction>2024/08/10 13:11:39.000.457,=F:\AppMinhasFinancas\src\Views\UnitSplash.pas</Transaction>
    <Transaction>2024/08/10 13:11:39.000.402,=F:\AppMinhasFinancas\src\Views\UF_RelatorioTipoContasDetalhado.pas</Transaction>
    <Transaction>2024/08/10 13:11:39.000.323,=F:\AppMinhasFinancas\src\Views\UF_RelatorioTicoContas.pas</Transaction>
    <Transaction>2024/08/10 13:11:39.000.165,=F:\AppMinhasFinancas\src\Views\UF_CadDocumentos.pas</Transaction>
    <Transaction>2024/08/10 13:12:35.000.245,=F:\AppMinhasFinancas\src\Utils\Loading.pas</Transaction>
    <Transaction>2024/08/10 13:12:55.000.191,=F:\AppMinhasFinancas\src\Frames\Frame.TipoContaDetalhado.pas</Transaction>
    <Transaction>2024/08/10 13:12:55.000.135,=F:\AppMinhasFinancas\src\Frames\Frame.Legenda.pas</Transaction>
    <Transaction>2024/08/10 13:13:12.000.449,=F:\AppMinhasFinancas\src\Controllers\Controller.Usuario.pas</Transaction>
    <Transaction>2024/08/10 13:13:20.000.483,=F:\AppMinhasFinancas\src\DAO\DAO.Usuario.pas</Transaction>
    <Transaction>2024/08/10 13:13:47.000.713,=F:\AppMinhasFinancas\src\Data\DTO\UCreateUsuario.pas</Transaction>
    <Transaction>2024/08/10 13:13:47.000.726,=F:\AppMinhasFinancas\src\Data\DTO\ULoginUsuario.pas</Transaction>
    <Transaction>2024/08/10 13:13:57.000.337,=F:\AppMinhasFinancas\src\Utils\ThreadingEx.pas</Transaction>
    <Transaction>2024/08/10 13:14:14.000.930,F:\AppMinhasFinancas\src\Views\UF_CadEntradas.pas=</Transaction>
    <Transaction>2024/08/13 21:23:55.000.763,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/13 21:24:13.000.222,F:\AppMinhasFinancas\src\Views\UF_PerfilUsuario.fmx=F:\AppMinhasFinancas\src\Unit1.fmx</Transaction>
    <Transaction>2024/08/13 21:24:13.000.222,F:\AppMinhasFinancas\src\Views\UF_PerfilUsuario.pas=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/15 20:17:34.000.297,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/15 20:17:47.000.370,F:\AppMinhasFinancas\src\Unit1.pas=F:\AppMinhasFinancas\src\Data\DTO\UReadUsuario.pas</Transaction>
    <Transaction>2024/08/16 23:42:10.000.841,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/16 23:42:21.000.107,F:\AppMinhasFinancas\src\Views\UTeste.fmx=F:\AppMinhasFinancas\src\Unit1.fmx</Transaction>
    <Transaction>2024/08/16 23:42:21.000.107,F:\AppMinhasFinancas\src\Views\UTeste.pas=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/17 00:11:24.000.012,=F:\AppMinhasFinancas\src\Views\MainFrm.pas</Transaction>
    <Transaction>2024/08/17 00:38:16.000.472,F:\AppMinhasFinancas\src\Views\UTeste.pas=</Transaction>
    <Transaction>2024/08/17 09:26:19.000.779,F:\AppMinhasFinancas\src\Views\MainFrm.pas=</Transaction>
    <Transaction>2024/08/17 09:30:41.000.056,=F:\AppMinhasFinancas\src\Views\MainFrm.pas</Transaction>
    <Transaction>2024/08/17 09:32:50.000.043,F:\AppMinhasFinancas\src\Views\MainFrm.fmx=F:\AppMinhasFinancas\src\Views\UCamera.fmx</Transaction>
    <Transaction>2024/08/17 09:32:50.000.043,F:\AppMinhasFinancas\src\Views\MainFrm.pas=F:\AppMinhasFinancas\src\Views\UCamera.pas</Transaction>
    <Transaction>2024/08/17 09:42:27.000.213,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/17 09:42:55.000.826,F:\AppMinhasFinancas\src\Unit1.pas=F:\AppMinhasFinancas\src\Views\F_InformacoesUsuario.pas</Transaction>
    <Transaction>2024/08/17 09:42:55.000.826,F:\AppMinhasFinancas\src\Unit1.fmx=F:\AppMinhasFinancas\src\Views\F_InformacoesUsuario.fmx</Transaction>
    <Transaction>2024/08/17 09:43:21.000.752,F:\AppMinhasFinancas\src\Views\F_InformacoesUsuario.fmx=F:\AppMinhasFinancas\src\Views\UF_InformacoesUsuario.fmx</Transaction>
    <Transaction>2024/08/17 09:43:21.000.752,F:\AppMinhasFinancas\src\Views\F_InformacoesUsuario.pas=F:\AppMinhasFinancas\src\Views\UF_InformacoesUsuario.pas</Transaction>
    <Transaction>2024/08/17 09:50:02.000.921,F:\AppMinhasFinancas\src\Views\UF_PerfilUsuario.pas=</Transaction>
    <Transaction>2024/08/17 12:49:18.000.931,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/17 12:49:33.000.470,F:\AppMinhasFinancas\src\Unit1.pas=F:\AppMinhasFinancas\src\Data\DTO\UAtualizaFoto.pas</Transaction>
    <Transaction>2024/08/19 20:20:39.000.175,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/19 20:20:54.000.151,F:\AppMinhasFinancas\src\Data\DTO\UUpdateUsuario.pas=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/21 20:41:42.000.362,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/21 20:41:54.000.710,F:\AppMinhasFinancas\src\DAO\DAO.SaldoMensal.pas=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/21 21:15:40.000.129,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/21 21:15:49.000.247,F:\AppMinhasFinancas\src\Controllers\Controller.SaldoMensal.pas=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/21 23:53:21.000.812,F:\AppMinhasFinancas\src\Controllers\Controller.Saldo.pas=F:\AppMinhasFinancas\src\Controllers\Controller.SaldoMensal.pas</Transaction>
    <Transaction>2024/08/21 23:53:32.000.453,F:\AppMinhasFinancas\src\DAO\DAO.Saldo.pas=F:\AppMinhasFinancas\src\DAO\DAO.SaldoMensal.pas</Transaction>
    <Transaction>2024/08/24 01:30:17.000.185,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/24 01:32:46.000.907,F:\AppMinhasFinancas\src\Unit1.pas=F:\AppMinhasFinancas\src\DAO\DAO.Gastos.pas</Transaction>
    <Transaction>2024/08/24 01:35:41.000.183,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/24 01:35:58.000.042,F:\AppMinhasFinancas\src\Unit1.pas=F:\AppMinhasFinancas\src\Controllers\Controller.Gastos.pas</Transaction>
    <Transaction>2024/08/24 02:35:33.000.573,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/24 02:35:44.000.912,F:\AppMinhasFinancas\src\Unit1.pas=F:\AppMinhasFinancas\src\DAO\DAO.Receitas.pas</Transaction>
    <Transaction>2024/08/24 02:36:48.000.732,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/24 02:36:58.000.012,F:\AppMinhasFinancas\src\Unit1.pas=F:\AppMinhasFinancas\src\Controllers\Controller.Receitas.pas</Transaction>
    <Transaction>2024/08/24 02:59:40.000.463,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/24 03:00:18.000.628,F:\AppMinhasFinancas\src\Unit1.pas=F:\AppMinhasFinancas\src\Views\Helpers\HelperLabel.pas</Transaction>
    <Transaction>2024/08/24 11:27:13.000.884,F:\AppMinhasFinancas\src\Views\UF_ConfiguracaoAPI.pas=</Transaction>
    <Transaction>2024/08/24 16:47:59.000.285,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/24 18:21:45.000.677,=F:\trunk2\Exemplos\ACBrTCP\ACBrMail\Delphi\MailTeste\libcrypto-1_1.so</Transaction>
    <Transaction>2024/08/24 18:21:45.000.702,=F:\trunk2\Exemplos\ACBrTCP\ACBrMail\Delphi\MailTeste\libssl-1_1.so</Transaction>
    <Transaction>2024/08/24 19:25:50.000.862,F:\trunk2\Exemplos\ACBrTCP\ACBrMail\Delphi\MailTeste\libcrypto-1_1.so=</Transaction>
    <Transaction>2024/08/24 19:25:54.000.138,F:\trunk2\Exemplos\ACBrTCP\ACBrMail\Delphi\MailTeste\libssl-1_1.so=</Transaction>
    <Transaction>2024/08/24 19:26:27.000.997,=F:\trunk2\DLLs\Android\OpenSSL\openssl-1.1.1d\arm-linux-androideabi\Dynamic\libcrypto.so</Transaction>
    <Transaction>2024/08/24 19:26:28.000.101,=F:\trunk2\DLLs\Android\OpenSSL\openssl-1.1.1d\arm-linux-androideabi\Dynamic\libssl.so</Transaction>
    <Transaction>2024/08/25 00:35:21.000.955,=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/25 00:41:31.000.092,F:\AppMinhasFinancas\src\Views\UF_ConfirmacaoEmail.fmx=F:\AppMinhasFinancas\src\Unit1.fmx</Transaction>
    <Transaction>2024/08/25 00:41:31.000.092,F:\AppMinhasFinancas\src\Views\UF_ConfirmacaoEmail.pas=F:\AppMinhasFinancas\src\Unit1.pas</Transaction>
    <Transaction>2024/08/25 14:07:08.551,F:\trunk2\DLLs\Android\OpenSSL\openssl-1.1.1d\arm-linux-androideabi\Dynamic\libcrypto.so=</Transaction>
    <Transaction>2024/08/25 14:07:11.699,F:\trunk2\DLLs\Android\OpenSSL\openssl-1.1.1d\arm-linux-androideabi\Dynamic\libssl.so=</Transaction>
    <Transaction>2024/08/25 14:07:31.841,=F:\AppMinhasFinancas\src\libcrypto.so</Transaction>
    <Transaction>2024/08/25 14:07:31.862,=F:\AppMinhasFinancas\src\libssl.so</Transaction>
    <Transaction>2024/08/25 14:08:21.277,=F:\AppMinhasFinancas\src\DLL(so)\libcrypto.so</Transaction>
    <Transaction>2024/08/25 14:08:21.299,=F:\AppMinhasFinancas\src\DLL(so)\libssl.so</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android="127.0.0.1:5555"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Controllers"/>
    <File Path="Controllers\Controller.Documento.pas"/>
    <File Path="Controllers\Controller.FormasDePagamento.pas"/>
    <File Path="Controllers\Controller.TipoDeContas.pas"/>
    <File Path="Controllers\Controller.Usuario.pas"/>
    <File Path="Controllers\Controller.Saldo.pas"/>
    <File Path="Controllers\Controller.Gastos.pas"/>
    <File Path="Controllers\Controller.Receitas.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\Interfaces"/>
    <File Path="DAO\Interfaces\UIDAODocumentos.pas"/>
    <File Path="DAO\Interfaces\UIDAOFormasDePagamento.pas"/>
    <File Path="DAO\Interfaces\UIDAOTipoDeContas.pas"/>
    <File Path="DAO\DAO.Documento.pas"/>
    <File Path="DAO\DAO.FormasDePagamento.pas"/>
    <File Path="DAO\DAO.TipoDeConta.pas"/>
    <File Path="DAO\DAO.Usuario.pas"/>
    <File Path="DAO\DAO.Saldo.pas"/>
    <File Path="DAO\DAO.Gastos.pas"/>
    <File Path="DAO\DAO.Receitas.pas"/>
    <File Path="Data"/>
    <File Path="Data\DTO"/>
    <File Path="Data\DTO\UCreateUsuario.pas"/>
    <File Path="Data\DTO\ULoginUsuario.pas"/>
    <File Path="Data\DTO\UReadUsuario.pas"/>
    <File Path="Data\DTO\UAtualizaFoto.pas"/>
    <File Path="Data\DTO\UUpdateUsuario.pas"/>
    <File Path="Data\Dmodulo.pas"/>
    <File Path="Data\Dmodulo.dfm"/>
    <File Path="DLL(so)"/>
    <File Path="DLL(so)\libcrypto.so"/>
    <File Path="DLL(so)\libssl.so"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame.Legenda.pas"/>
    <File Path="Frames\Frame.Legenda.fmx"/>
    <File Path="Frames\Frame.TipoContaDetalhado.pas"/>
    <File Path="Frames\Frame.TipoContaDetalhado.fmx"/>
    <File Path="Models"/>
    <File Path="Models\Model.Documentos.pas"/>
    <File Path="Models\Model.FormaDePagamento.pas"/>
    <File Path="Models\Model.TipoDeConta.pas"/>
    <File Path="Models\Model.Usuario.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\funcoes.pas"/>
    <File Path="Utils\Loading.pas"/>
    <File Path="Utils\ThreadingEx.pas"/>
    <File Path="Views"/>
    <File Path="Views\Form Base"/>
    <File Path="Views\Form Base\UF_BaseCadastro.pas"/>
    <File Path="Views\Form Base\UF_BaseCadastro.fmx"/>
    <File Path="Views\Form Base\UF_BaseMenu.pas"/>
    <File Path="Views\Form Base\UF_BaseMenu.fmx"/>
    <File Path="Views\Helpers"/>
    <File Path="Views\Helpers\HelperLabel.pas"/>
    <File Path="Views\UCamera.pas"/>
    <File Path="Views\UCamera.fmx"/>
    <File Path="Views\UF_Cadastros.pas"/>
    <File Path="Views\UF_Cadastros.fmx"/>
    <File Path="Views\UF_CadDocumentos.pas"/>
    <File Path="Views\UF_CadDocumentos.fmx"/>
    <File Path="Views\UF_CadFormasPagamento.pas"/>
    <File Path="Views\UF_CadFormasPagamento.fmx"/>
    <File Path="Views\UF_CadTipoDeConta.pas"/>
    <File Path="Views\UF_CadTipoDeConta.fmx"/>
    <File Path="Views\UF_InformacoesUsuario.pas"/>
    <File Path="Views\UF_InformacoesUsuario.fmx"/>
    <File Path="Views\UF_Login.pas"/>
    <File Path="Views\UF_Login.fmx"/>
    <File Path="Views\UF_Principal.pas"/>
    <File Path="Views\UF_Principal.fmx"/>
    <File Path="Views\UF_RelatorioTicoContas.pas"/>
    <File Path="Views\UF_RelatorioTicoContas.fmx"/>
    <File Path="Views\UF_RelatorioTipoContasDetalhado.pas"/>
    <File Path="Views\UF_RelatorioTipoContasDetalhado.fmx"/>
    <File Path="Views\UnitSplash.pas"/>
    <File Path="Views\UnitSplash.fmx"/>
    <File Path="Views\UF_ConfirmacaoEmail.pas"/>
    <File Path="Views\UF_ConfirmacaoEmail.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
